<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>測試</title>
    <style type="text/css">
    #boss{
        background-color: #ff0000;
        width: 1000px;
        margin: 0 auto;
    }
        #content{
            width:500px;
            background-color:#FF9;
            margin:0px auto;
            text-align:right;
            height:2000px;
            max-width:100%;
        }
        #bt{
            position:relative;
            right:100%
        }
        .wrapper{
            display:inline-block;
            position:fixed;
            bottom:0px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <!-- <div id="boss"> -->
    <div id="content">
        <div class="wrapper">
            <button id="bt">UP</button>
        </div>
    </div>
<!-- </div> -->
</body>
</html>